<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arcade Connector</title>
<style type="text/css">
<!--
body,td,th {
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
a:link {
	color: #00CCCC;
}
a:visited {
	color: #3399CC;
}
a:hover {
	color: #00FFCC;
}
a:active {
	color: #00FFFF;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #00CCCC;
}
.style21 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.style7 {font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 9pc;
	color: #00CCCC;
}
-->
</style></head>

<body>
<table width="1304" height="635" border="0">
  <tr>
    <th width="359" height="205" scope="col">&nbsp;</th>
    <th width="568" scope="col"><span class="style10">40 - what?</span></th>
    <th width="363" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span class="style3">No Download yet!</span></p>
      <p align="center" class="style1"><span class="style21"> Please stay tuned while we get things ready!</span></p>
      <p align="center" class="style8">Thank you!</p>
      <p class="style1">&nbsp;</p>
      <p align="right" class="style7">~ The Arcade Connector Team</p>
      <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3">&nbsp;</p>
    <p align="center" class="style3">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
